.mimadefault {
    color: rgb(253, 253, 253);
}

.textureMapControl {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    width: 100%;
    max-height: 36px;
    min-height: auto;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.unity-slider {
    height: 14px;
    min-height: auto;
    max-height: none;
}

.unity-slider .unity-base-slider__drag-container {
    height: auto;
}

.unity-slider .unity-text-field__input {
    width: 38px;
    background-color: rgba(0, 0, 0, 0.36);
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 9px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    white-space: normal;
    transform-origin: center;
    position: absolute;
    top: auto;
    margin-top: -6px;
}

.unity-slider .unity-base-slider__dragger {
    height: 10px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    -unity-text-align: middle-left;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    top: 3px;
    width: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

.textureMapControl .unity-label {
    left: auto;
    top: 3px;
    color: rgb(255, 255, 255);
    width: 20%;
    max-width: 20%;
    font-size: 14px;
    justify-content: center;
}

.previewTexture {
    width: 70px;
    height: 70px;
    max-height: 70px;
    min-height: 70px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.unity-base-field__label {
    width: auto;
    min-width: 43px;
    justify-content: center;
    -unity-text-align: upper-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-shrink: 0;
    align-items: auto;
}

.unity-text-element .unity-label {
}

.unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-field__input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    overflow: visible;
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    -unity-text-outline-width: 0;
    width: 100%;
}

.unity-base-popup-field__input {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(185, 185, 185);
    border-right-color: rgb(185, 185, 185);
    border-top-color: rgb(185, 185, 185);
    border-bottom-color: rgb(185, 185, 185);
    position: relative;
    margin-left: 5px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-group-box {
    border-left-color: rgb(209, 209, 209);
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(209, 209, 209);
    border-bottom-color: rgb(209, 209, 209);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
