.mimadefault {
    color: rgb(253, 253, 253);
}

.textureMapControl {
    background-color: rgba(0, 0, 0, 0);
    height: 20px;
    width: 100%;
    max-height: 20px;
    min-height: 20px;
    color: rgba(255, 213, 213, 255);
}

.unity-slider {
    height: 20px;
    min-height: 20px;
    max-height: 20px;
}

.unity-slider .unity-base-slider__drag-container {
    height: 20px;
}

.unity-slider .unity-text-field__input {
    width: 50px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);
    
}

.unity-slider .unity-base-slider__dragger {
    height: 22px;
}

.textureMapControl .unity-label {
    left: auto;
    top: -5px;
    color: rgb(255, 255, 255);
    width: 20%;
    max-width: 20%;
}

.previewTexture {
    width: 70px;
    height: 70px;
    max-height: 70px;
    min-height: 70px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
